{
  "name": "@intelrug/doodle-cargo",
  "version": "0.1.0",
  "description": "Doodle Cargo Telegram Bot",
  "private": true,
  "license": "MIT",
  "repository": "git@github.com:intelrug/doodle-cargo.git",
  "author": {
    "name": "Svyatoslav Fyodorov",
    "email": "intelrug@gmail.com",
    "url": "https://github.com/intelrug"
  },
  "keywords": [
    "doodle cargo",
    "telegram",
    "bot"
  ],
  "engines": {
    "node": ">=14.18.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "start:prod": "cross-env NODE_ENV=production node -r ./environment.js dist/main.js",
    "start:dev": "cross-env NODE_ENV=development nest start --watch --exec \"node -r ./environment.js -r ts-node/register -r tsconfig-paths/register ./src/main.ts\"",
    "start:debug": "npm run start:dev -- --debug",
    "prebuild": "npm run clean",
    "build": "tsc --project tsconfig.build.json && tscpaths -p tsconfig.build.json -s ./src -o ./dist",
    "lint": "eslint .",
    "format": "eslint . --fix",
    "typeorm": "cross-env NODE_ENV=development ts-node -r tsconfig-paths/register -r ./environment.js ./node_modules/typeorm/cli.js",
    "typeorm:prod": "cross-env NODE_ENV=production node -r ./environment.js ./node_modules/typeorm/cli.js",
    "typeorm:test": "cross-env NODE_ENV=test ts-node -r tsconfig-paths/register -r ./environment.js ./node_modules/typeorm/cli.js",
    "module": "node scripts/module.js",
    "migrate": "yarn typeorm migration:run",
    "migrate:rollback": "yarn typeorm migration:revert",
    "make:migration": "node scripts/make-migration.js"
  },
  "dependencies": {
    "@anchan828/typeorm-transformers": "^0.8.6",
    "@nestjs/common": "8.3.1",
    "@nestjs/config": "1.2.0",
    "@nestjs/core": "8.3.1",
    "@nestjs/platform-express": "8.3.1",
    "@nestjs/schedule": "1.0.2",
    "@nestjs/typeorm": "8.0.3",
    "cross-env": "7.0.3",
    "dotenv-flow": "3.2.0",
    "got": "11.8.2",
    "joi": "^17.6.0",
    "lodash": "^4.17.21",
    "luxon": "2.3.0",
    "mysql2": "2.3.3",
    "nestjs-telegraf": "2.4.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.5.4",
    "telegraf": "4.4.2",
    "ts-node": "8.10.2",
    "tsconfig-paths": "3.12.0",
    "typegram": "3.4.3",
    "typeorm": "0.2.38"
  },
  "devDependencies": {
    "@nestjs/cli": "8.2.1",
    "@types/cron": "^1.7.3",
    "@types/express": "4.17.13",
    "@types/klaw": "3.0.3",
    "@types/lodash": "^4.14.178",
    "@types/luxon": "2.0.9",
    "@types/node": "14.18.0",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb-typescript": "14.0.2",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-import-newlines": "1.2.0",
    "eslint-plugin-unicorn": "39.0.0",
    "fs-extra": "10.0.0",
    "husky": "4.3.8",
    "klaw": "4.0.1",
    "pluralize": "8.0.0",
    "rimraf": "3.0.2",
    "tscpaths": "0.0.9",
    "typescript": "4.4.4"
  }
}
